<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Getting Ready Days 2020</title>

    <script defer src="scripts.js"></script>

    <style>
        html {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #2d2d2d
        }

        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* height: 100%; */
            max-height: 100%;

            /* width: auto; */
            max-width: 100%;

            border: red;
            border-width: 8px;
            border-style: solid;
        }

        #score {
            float: right;
            color: purple;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <div id="pageContent">

        <span id="score"></span>

        <canvas id="snakeCanvas" />

    </div>

</body>

</html>